{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs" 
    },
    "include": [
        "lib/**/*.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}